<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djT-4K-UBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MeMev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-om-0Rr">
                                <rect key="frame" x="0.0" y="197" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="2wd-85-oDQ"/>
                                    <constraint firstAttribute="width" constant="414" id="5qX-xO-G2n"/>
                                    <constraint firstAttribute="width" secondItem="Jvk-om-0Rr" secondAttribute="height" multiplier="1:1" id="Qjp-ys-f84"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="See-ub-3vO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="TZb-WL-dsV"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfr-3R-lRo" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oyj-4Y-v6W"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="O4o-dB-DAO">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Qf-Xq-X7C">
                                            <rect key="frame" x="20" y="7" width="75" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <state key="normal" title="Pick Image"/>
                                            <connections>
                                                <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvb-QU-q7W"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="gzS-Rr-5b9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Xzr-Dc-66h">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u6U-yW-cJu" userLabel="cameraButton">
                                            <rect key="frame" x="340" y="7" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azl-Q4-p3X"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="8eh-JI-6EF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-gE-ojc" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JtN-sh-abL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="share" image="square.and.arrow.up" catalog="system" id="xVs-0e-O1Z">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="T83-OW-43Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K2c-36-EeO"/>
                                    <barButtonItem title="Reset" id="GKy-E0-twz">
                                        <connections>
                                            <action selector="cancel" destination="BYZ-38-t0r" id="yJc-AQ-swF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-Z2-gdZ" userLabel="Top Text">
                                <rect key="frame" x="7" y="231" width="400" height="45"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0CX-xX-5KH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="b3e-He-KHu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP TEXT">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-Nn-0LL">
                                <rect key="frame" x="14" y="539" width="400" height="45"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="I2W-Yj-d1M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MQi-rL-7am"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM TEXT">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="label" size="12"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jvk-om-0Rr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4LE-hF-Pxf"/>
                            <constraint firstItem="Jvk-om-0Rr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4WQ-BN-Fe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiE-Nn-0LL" secondAttribute="trailing" id="67B-Io-xrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHd-gE-ojc" secondAttribute="trailing" id="EUX-iG-sCX"/>
                            <constraint firstItem="Jvk-om-0Rr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3Q-7e-wmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfr-3R-lRo" secondAttribute="trailing" id="JBL-pz-cOB"/>
                            <constraint firstItem="Jvk-om-0Rr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KKR-gH-5dQ"/>
                            <constraint firstItem="ksw-Z2-gdZ" firstAttribute="top" secondItem="Jvk-om-0Rr" secondAttribute="top" constant="34" id="M7t-pN-Z5r"/>
                            <constraint firstItem="PHd-gE-ojc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T3l-mj-5MZ"/>
                            <constraint firstItem="uiE-Nn-0LL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ksw-Z2-gdZ" secondAttribute="bottom" constant="20" id="a4S-FT-BxG"/>
                            <constraint firstItem="hfr-3R-lRo" firstAttribute="top" secondItem="uiE-Nn-0LL" secondAttribute="bottom" constant="180" id="au3-68-fne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfr-3R-lRo" secondAttribute="trailing" id="cR1-P8-yvH"/>
                            <constraint firstItem="uiE-Nn-0LL" firstAttribute="centerX" secondItem="Jvk-om-0Rr" secondAttribute="centerX" constant="7" id="jNe-nf-qmz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfr-3R-lRo" secondAttribute="bottom" id="jh8-yC-toq"/>
                            <constraint firstItem="hfr-3R-lRo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="phB-68-g5M"/>
                            <constraint firstItem="PHd-gE-ojc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="rpT-tT-B3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="PHd-gE-ojc" secondAttribute="top" id="trZ-iu-mj5"/>
                            <constraint firstItem="ksw-Z2-gdZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yMw-rf-5vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efT-me-891"/>
                    <connections>
                        <outlet property="bottomText" destination="uiE-Nn-0LL" id="ZW9-6m-ChE"/>
                        <outlet property="bottomToolbar" destination="hfr-3R-lRo" id="JeV-Tl-9si"/>
                        <outlet property="cameraButton" destination="u6U-yW-cJu" id="M7O-5d-VhM"/>
                        <outlet property="cancelButton" destination="GKy-E0-twz" id="TYB-ac-lsG"/>
                        <outlet property="pickImageView" destination="Jvk-om-0Rr" id="uCs-VW-UOz"/>
                        <outlet property="shareButton" destination="xVs-0e-O1Z" id="IRk-3z-E5w"/>
                        <outlet property="topText" destination="ksw-Z2-gdZ" id="CYQ-IY-SgR"/>
                        <outlet property="topToolbar" destination="PHd-gE-ojc" id="i2a-oX-M5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046.376811594203" y="659.59821428571422"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="zH4-2b-OFF">
            <objects>
                <collectionViewController id="xl2-fK-uBu" customClass="MemeCollectionViewController" customModule="MeMev2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="yo5-Sh-Hhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96q-cz-KIZ">
                            <size key="itemSize" width="152" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="64I-c6-6jB" customClass="MemeCollectionViewCell" customModule="MeMev2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-I1-Tw1">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="55e-nG-7wT"/>
                                                <constraint firstAttribute="height" constant="150" id="n6v-t3-NVj"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wdx-I1-Tw1" firstAttribute="top" secondItem="64I-c6-6jB" secondAttribute="top" id="1SY-pd-18v"/>
                                    <constraint firstItem="Wdx-I1-Tw1" firstAttribute="centerY" secondItem="64I-c6-6jB" secondAttribute="centerY" id="6MI-gL-0Li"/>
                                    <constraint firstItem="Wdx-I1-Tw1" firstAttribute="leading" secondItem="64I-c6-6jB" secondAttribute="leading" id="8o3-NW-HXp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdx-I1-Tw1" secondAttribute="bottom" id="H2S-c7-D6v"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdx-I1-Tw1" secondAttribute="trailing" id="Ve3-qj-a7R"/>
                                    <constraint firstItem="Wdx-I1-Tw1" firstAttribute="centerX" secondItem="64I-c6-6jB" secondAttribute="centerX" id="dLu-Le-Syd"/>
                                </constraints>
                                <size key="customSize" width="152" height="159"/>
                                <connections>
                                    <outlet property="collectionImageView" destination="Wdx-I1-Tw1" id="06P-Dj-R4S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xl2-fK-uBu" id="gBx-6W-Cis"/>
                            <outlet property="delegate" destination="xl2-fK-uBu" id="IoY-1b-1Pj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mj1-sz-UhH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zhf-Pj-eaB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ffr-pV-vDv">
                                <rect key="frame" x="339" y="11" width="55" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="s6W-tl-pja"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ffr-pV-vDv" id="KmR-I2-Fpy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kea-Su-qMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="613.39285714285711"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="YiE-HA-cb9">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RCd-Ei-qwF" customClass="MemeDetailViewController" customModule="MeMev2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oym-DY-MCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-qf-BoT">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EUY-Hc-JnE"/>
                                    <constraint firstAttribute="height" constant="414" id="hio-RL-6ZL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yuz-qf-BoT" firstAttribute="centerY" secondItem="R1E-h7-UUA" secondAttribute="centerY" id="08c-nl-8KX"/>
                            <constraint firstItem="R1E-h7-UUA" firstAttribute="trailing" secondItem="Yuz-qf-BoT" secondAttribute="trailing" id="YcT-t6-TgN"/>
                            <constraint firstItem="Yuz-qf-BoT" firstAttribute="leading" secondItem="R1E-h7-UUA" secondAttribute="leading" id="ejQ-X9-tIa"/>
                            <constraint firstItem="Yuz-qf-BoT" firstAttribute="centerX" secondItem="R1E-h7-UUA" secondAttribute="centerX" id="tm6-Ci-wT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1E-h7-UUA"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Yuz-qf-BoT" id="yub-ZQ-Q1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoE-UT-rap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="612.72321428571422"/>
        </scene>
        <!--Album View-->
        <scene sceneID="58K-1g-3BB">
            <objects>
                <navigationController id="mP1-P3-loG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album View" image="square.split.2x2" catalog="system" id="eyH-Ab-5Sh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TO-gF-85a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xl2-fK-uBu" kind="relationship" relationship="rootViewController" id="AJQ-5E-B5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5r-gp-5KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="660"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51H-qb-lEb">
            <objects>
                <tabBarController id="djT-4K-UBZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K39-3n-52D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2k-NS-8tU" kind="relationship" relationship="viewControllers" id="yAO-RM-Lq9"/>
                        <segue destination="mP1-P3-loG" kind="relationship" relationship="viewControllers" id="WYA-c7-GUv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2J-5y-2tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-70"/>
        </scene>
        <!--Table View-->
        <scene sceneID="mEe-MY-Lt3">
            <objects>
                <navigationController id="c2k-NS-8tU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="square.split.1x2" catalog="system" id="j27-i4-ubT" userLabel="Table View"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GTV-yh-hwf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="39M-lE-IZi" kind="relationship" relationship="rootViewController" id="Dhb-lA-cLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqV-kx-gaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-70"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5mq-WV-ykh">
            <objects>
                <tableViewController title="Sent Memes" id="39M-lE-IZi" customClass="MemeTableView" customModule="MeMev2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xn-11-fkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="120" id="uJu-gC-YIg" customClass="MemeCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="uJu-gC-YIg" id="6QC-fH-WEG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-gG-qfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0nE-SY-VcM"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="RcJ-Rl-Usk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-ZJ-EI1">
                                            <rect key="frame" x="155" y="50" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfM-gG-qfJ" firstAttribute="leading" secondItem="6QC-fH-WEG" secondAttribute="leading" id="3wI-Ih-dWM"/>
                                        <constraint firstItem="Ihc-ZJ-EI1" firstAttribute="top" secondItem="6QC-fH-WEG" secondAttribute="topMargin" constant="39" id="FPI-wX-ugI"/>
                                        <constraint firstItem="Ihc-ZJ-EI1" firstAttribute="leading" secondItem="PfM-gG-qfJ" secondAttribute="trailing" constant="35" id="JPT-UD-vIR"/>
                                        <constraint firstItem="PfM-gG-qfJ" firstAttribute="top" secondItem="6QC-fH-WEG" secondAttribute="top" id="ODj-A1-3cX"/>
                                        <constraint firstItem="Ihc-ZJ-EI1" firstAttribute="centerY" secondItem="PfM-gG-qfJ" secondAttribute="centerY" id="dJT-wZ-Bzm"/>
                                        <constraint firstAttribute="bottom" secondItem="PfM-gG-qfJ" secondAttribute="bottom" id="fFW-LO-jsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="PfM-gG-qfJ" id="qSw-3t-GWy"/>
                                    <outlet property="imageView" destination="PfM-gG-qfJ" id="ffp-8D-wOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39M-lE-IZi" id="yte-RY-WG2"/>
                            <outlet property="delegate" destination="39M-lE-IZi" id="inc-gT-3Nw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SJT-iQ-wzC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2cP-IN-SEI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JCg-qS-7Bf">
                                <rect key="frame" x="340" y="11" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="oNy-NN-m4e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="2cP-IN-SEI" id="4JY-PV-eR8"/>
                        <outlet property="new" destination="JCg-qS-7Bf" id="2qy-9C-dGN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0le-RY-oxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.split.1x2" catalog="system" width="64" height="56"/>
        <image name="square.split.2x2" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oNy-NN-m4e"/>
    </inferredMetricsTieBreakers>
</document>
